<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AgreementHead.ascx.cs" Inherits="MatchBox.AgreementHead" %>

<table>
    <tr>
        <td class="nowrap"><h2 id="hedTitle" runat="server" class="hed-form"></h2></td>
        <td class="nowrap" style="width: 100%;">&nbsp;</td>
        <td class="nowrap" style="padding: 0px 10px;"><a id="lnkHome" runat="server">Home</a></td>
        <td class="nowrap" style="padding: 0px 10px;"><a id="lnkPeriod" runat="server">Service Periods</a></td>
        <td class="nowrap" style="padding: 0px 10px;"><a id="lnkPayment" runat="server">Payment Settings</a></td>
        <td class="nowrap" style="padding: 0px 10px;"><a id="lnkItem" runat="server">Clearing Items</a></td>
        <td class="nowrap" style="padding: 0px 10px;"><a id="lnkDiscount" runat="server">Discount Items</a></td>
        <td class="nowrap" style="padding: 0px 10px;"><a id="lnkClub" runat="server">Club Items</a></td>
    </tr>
</table>
