<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CompanyHead.ascx.cs" Inherits="MatchBox.CompanyHead" %>

<table>
    <tr>
        <td class="nowrap"><h2 id="hedTitle" runat="server" class="hed-form"></h2></td>
        <td class="nowrap" style="width: 100%;">&nbsp;</td>
        <td class="nowrap" style="padding: 0px 10px;"><a id="lnkHome" runat="server">Home</a></td>
        <td class="nowrap" style="padding: 0px 10px;"><a id="lnkAgreement" runat="server">Agreements</a></td>
        <td class="nowrap" style="padding: 0px 10px;"><a id="lnkCashbox" runat="server">Cashboxes</a></td>
    </tr>
</table>
